<.header>
  Meerkat <%= @meerkat.id %>
  <:subtitle>This is a meerkat record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/meerkats/#{@meerkat}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit meerkat</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @meerkat.name %></:item>
</.list>

<.back navigate={~p"/meerkats"}>Back to meerkats</.back>

<.modal :if={@live_action == :edit} id="meerkat-modal" show on_cancel={JS.patch(~p"/meerkats/#{@meerkat}")}>
  <.live_component
    module={MeowWeb.MeerkatLive.FormComponent}
    id={@meerkat.id}
    title={@page_title}
    action={@live_action}
    meerkat={@meerkat}
    patch={~p"/meerkats/#{@meerkat}"}
  />
</.modal>
